<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Xs3-qh-sdT" customClass="BlockchainLoadingView" customModule="EmercoinBasic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQE-Qq-3wu">
                    <rect key="frame" x="70" y="278.5" width="274" height="180"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popup_background" translatesAutoresizingMaskIntoConstraints="NO" id="vhz-A1-QA1">
                            <rect key="frame" x="0.0" y="0.0" width="273" height="180"/>
                        </imageView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-I1-59T">
                            <rect key="frame" x="103" y="135" width="67" height="30"/>
                            <color key="backgroundColor" red="0.0" green="0.32549019610000002" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="aFq-oh-cYO"/>
                                <constraint firstAttribute="height" constant="30" id="nqt-t3-5O9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Logout">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancelButtonPressedWithSender:" destination="Xs3-qh-sdT" eventType="touchUpInside" id="IS7-fO-JJ0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8J-TO-mUM">
                            <rect key="frame" x="20" y="10" width="234" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downloading blockchain" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbH-hX-Xrn">
                            <rect key="frame" x="20" y="40" width="234" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth done: 125371 blocks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQO-i4-Yjk">
                            <rect key="frame" x="20" y="70" width="234" height="22"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-1k-dw4">
                            <rect key="frame" x="127" y="100.5" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="gnx-j8-b0D"/>
                                <constraint firstAttribute="width" constant="20" id="oQr-gl-smT"/>
                            </constraints>
                            <color key="color" red="0.54901960780000003" green="0.36470588240000001" blue="0.63921568630000003" alpha="1" colorSpace="calibratedRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="t8i-1k-dw4" firstAttribute="top" secondItem="kQO-i4-Yjk" secondAttribute="bottom" constant="8.5" id="0cn-cW-hYR"/>
                        <constraint firstAttribute="trailing" secondItem="X8J-TO-mUM" secondAttribute="trailing" constant="20" id="3pI-o8-M15"/>
                        <constraint firstAttribute="bottom" secondItem="N0V-I1-59T" secondAttribute="bottom" constant="15" id="5sU-fM-ocr"/>
                        <constraint firstAttribute="trailing" secondItem="kQO-i4-Yjk" secondAttribute="trailing" constant="20" id="8C5-LE-JcE"/>
                        <constraint firstAttribute="width" constant="274" id="8OE-DN-mdq"/>
                        <constraint firstItem="X8J-TO-mUM" firstAttribute="top" secondItem="yQE-Qq-3wu" secondAttribute="top" constant="10" id="AuS-C8-Qzi"/>
                        <constraint firstAttribute="trailing" secondItem="JbH-hX-Xrn" secondAttribute="trailing" constant="20" id="ELX-YT-xSI"/>
                        <constraint firstAttribute="trailing" secondItem="vhz-A1-QA1" secondAttribute="trailing" constant="1" id="NXd-p4-EGE"/>
                        <constraint firstAttribute="bottom" secondItem="vhz-A1-QA1" secondAttribute="bottom" id="Nz8-Md-osN"/>
                        <constraint firstItem="JbH-hX-Xrn" firstAttribute="top" secondItem="X8J-TO-mUM" secondAttribute="bottom" constant="8" id="SjW-Y3-XFe"/>
                        <constraint firstItem="N0V-I1-59T" firstAttribute="top" secondItem="t8i-1k-dw4" secondAttribute="bottom" constant="14.5" id="Vvj-dd-3fH"/>
                        <constraint firstItem="kQO-i4-Yjk" firstAttribute="leading" secondItem="yQE-Qq-3wu" secondAttribute="leading" constant="20" id="W0a-t8-KaO"/>
                        <constraint firstItem="vhz-A1-QA1" firstAttribute="top" secondItem="yQE-Qq-3wu" secondAttribute="top" id="Wl2-Lc-ibm"/>
                        <constraint firstItem="vhz-A1-QA1" firstAttribute="leading" secondItem="yQE-Qq-3wu" secondAttribute="leading" id="aI0-Hr-aYv"/>
                        <constraint firstItem="N0V-I1-59T" firstAttribute="centerX" secondItem="yQE-Qq-3wu" secondAttribute="centerX" id="biP-WS-GiG"/>
                        <constraint firstItem="X8J-TO-mUM" firstAttribute="leading" secondItem="yQE-Qq-3wu" secondAttribute="leading" constant="20" id="eRr-YQ-Vwm"/>
                        <constraint firstItem="kQO-i4-Yjk" firstAttribute="top" secondItem="JbH-hX-Xrn" secondAttribute="bottom" constant="8" id="gPT-lW-pnR"/>
                        <constraint firstItem="JbH-hX-Xrn" firstAttribute="leading" secondItem="yQE-Qq-3wu" secondAttribute="leading" constant="20" id="i9u-94-ghx"/>
                        <constraint firstItem="t8i-1k-dw4" firstAttribute="centerX" secondItem="yQE-Qq-3wu" secondAttribute="centerX" id="ncm-iE-1Ia"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="ubr-78-ydo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yQE-Qq-3wu" firstAttribute="centerX" secondItem="Xs3-qh-sdT" secondAttribute="centerX" id="8KJ-5S-zc3"/>
                <constraint firstItem="yQE-Qq-3wu" firstAttribute="centerY" secondItem="Xs3-qh-sdT" secondAttribute="centerY" id="b2a-s5-0rw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="activityIndicator" destination="t8i-1k-dw4" id="6Fr-l8-Owe"/>
                <outlet property="textLabel" destination="kQO-i4-Yjk" id="5Xh-AX-6WZ"/>
            </connections>
            <point key="canvasLocation" x="1880" y="143"/>
        </view>
    </objects>
    <resources>
        <image name="popup_background" width="312" height="157"/>
    </resources>
</document>
