<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="7CK-KQ-WBX" customClass="ProtectionGenerationView" customModule="EmercoinOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please write down this word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8H-Ib-yVh">
                    <rect key="frame" x="75.5" y="20" width="224.5" height="21"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aok-bq-eWy">
                    <rect key="frame" x="16" y="193" width="343" height="33"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word 1 of 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfx-N3-cRj">
                    <rect key="frame" x="158" y="234" width="61" height="14"/>
                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="12"/>
                    <color key="textColor" red="0.58039215686274503" green="0.40392156862745099" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-yd-cdb" customClass="RoundButton" customModule="EmercoinOne" customModuleProvider="target">
                    <rect key="frame" x="97" y="452" width="180" height="44"/>
                    <color key="backgroundColor" red="0.6705882353" green="0.4549019608" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Bre-fj-aTm"/>
                        <constraint firstAttribute="width" constant="180" id="G20-Sr-BQO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <state key="normal" title="Next word">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed" destination="7CK-KQ-WBX" eventType="touchUpInside" id="TTK-Pf-fuY"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd5-bO-zmJ">
                    <rect key="frame" x="148.5" y="504" width="77" height="25"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9T-Tp-8Vg">
                            <rect key="frame" x="0.0" y="25" width="77" height="1"/>
                            <color key="backgroundColor" red="0.6705882353" green="0.4549019608" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjA-Wg-ScT">
                            <rect key="frame" x="0.0" y="3" width="77" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Start over">
                                <color key="titleColor" red="0.6705882353" green="0.4549019608" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="startOverButtonPressed" destination="7CK-KQ-WBX" eventType="touchUpInside" id="BnB-fQ-UiP"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vjA-Wg-ScT" secondAttribute="trailing" id="IZs-16-oVZ"/>
                        <constraint firstItem="H9T-Tp-8Vg" firstAttribute="leading" secondItem="bd5-bO-zmJ" secondAttribute="leading" id="JUx-kp-C6i"/>
                        <constraint firstItem="vjA-Wg-ScT" firstAttribute="top" secondItem="bd5-bO-zmJ" secondAttribute="top" constant="3" id="LW1-Z5-jeC"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="R2v-O9-13u"/>
                        <constraint firstAttribute="bottom" secondItem="H9T-Tp-8Vg" secondAttribute="bottom" constant="-1" id="Ryd-dN-x3t"/>
                        <constraint firstAttribute="height" constant="25" id="Ssb-WD-lrb"/>
                        <constraint firstItem="vjA-Wg-ScT" firstAttribute="leading" secondItem="bd5-bO-zmJ" secondAttribute="leading" id="TbR-gy-cpu"/>
                        <constraint firstAttribute="trailing" secondItem="H9T-Tp-8Vg" secondAttribute="trailing" id="hwF-5v-MaO"/>
                        <constraint firstItem="H9T-Tp-8Vg" firstAttribute="top" secondItem="bd5-bO-zmJ" secondAttribute="top" constant="25" id="rN7-VU-aDR"/>
                        <constraint firstItem="H9T-Tp-8Vg" firstAttribute="top" secondItem="vjA-Wg-ScT" secondAttribute="bottom" constant="1" id="x9H-2Z-y70"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bd5-bO-zmJ" firstAttribute="centerX" secondItem="7CK-KQ-WBX" secondAttribute="centerX" id="95S-nj-qxC"/>
                <constraint firstItem="b8H-Ib-yVh" firstAttribute="top" secondItem="7CK-KQ-WBX" secondAttribute="top" constant="20" id="COr-jl-0yP"/>
                <constraint firstItem="b8H-Ib-yVh" firstAttribute="centerX" secondItem="7CK-KQ-WBX" secondAttribute="centerX" id="DE8-2u-a1c"/>
                <constraint firstItem="Nfx-N3-cRj" firstAttribute="top" secondItem="aok-bq-eWy" secondAttribute="bottom" constant="8" id="F2L-zH-gSs"/>
                <constraint firstItem="aok-bq-eWy" firstAttribute="leading" secondItem="7CK-KQ-WBX" secondAttribute="leading" constant="16" id="FLd-hl-0sk"/>
                <constraint firstAttribute="trailing" secondItem="aok-bq-eWy" secondAttribute="trailing" constant="16" id="JFv-dU-TiD"/>
                <constraint firstItem="fbm-yd-cdb" firstAttribute="centerX" secondItem="7CK-KQ-WBX" secondAttribute="centerX" id="Uso-Vf-VLL"/>
                <constraint firstItem="aok-bq-eWy" firstAttribute="top" secondItem="b8H-Ib-yVh" secondAttribute="bottom" constant="152" id="faY-v2-DPo"/>
                <constraint firstItem="Nfx-N3-cRj" firstAttribute="centerX" secondItem="7CK-KQ-WBX" secondAttribute="centerX" id="ikI-wg-obz"/>
                <constraint firstItem="bd5-bO-zmJ" firstAttribute="top" secondItem="fbm-yd-cdb" secondAttribute="bottom" constant="8" id="x6V-7f-57l"/>
                <constraint firstAttribute="bottom" secondItem="bd5-bO-zmJ" secondAttribute="bottom" constant="33" id="zrn-ek-RUm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countLabel" destination="Nfx-N3-cRj" id="xKx-1d-iNK"/>
                <outlet property="nextButton" destination="fbm-yd-cdb" id="a16-nM-GlV"/>
                <outlet property="wordLabel" destination="aok-bq-eWy" id="FaE-g6-ehA"/>
            </connections>
            <point key="canvasLocation" x="-250" y="-116"/>
        </view>
        <view contentMode="scaleToFill" id="UBF-Qg-tps" customClass="ProtectionValidationView" customModule="EmercoinOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nY-4r-dDm">
                    <rect key="frame" x="52" y="20" width="271" height="42"/>
                    <string key="text">Please enter all the words
Master password in the input field</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtw-CH-5zI" customClass="RoundButton" customModule="EmercoinOne" customModuleProvider="target">
                    <rect key="frame" x="97" y="452" width="180" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="8bQ-yL-69k"/>
                        <constraint firstAttribute="width" constant="180" id="auz-FT-E3b"/>
                    </constraints>
                    <state key="normal" title="Next" backgroundImage="prot_valid_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed" destination="UBF-Qg-tps" eventType="touchUpInside" id="vg7-QT-g7R"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BeR-pG-g5B">
                    <rect key="frame" x="149" y="504" width="77" height="25"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCI-N4-Fff">
                            <rect key="frame" x="0.0" y="25" width="77" height="1"/>
                            <color key="backgroundColor" red="0.6705882353" green="0.4549019608" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qty-VZ-Qgs">
                            <rect key="frame" x="0.0" y="3" width="77" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                            <state key="normal" title="Start over">
                                <color key="titleColor" red="0.6705882353" green="0.4549019608" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="startOverButtonPressed" destination="UBF-Qg-tps" eventType="touchUpInside" id="QIh-CB-pwe"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="08Y-hk-BZh"/>
                        <constraint firstItem="tCI-N4-Fff" firstAttribute="top" secondItem="BeR-pG-g5B" secondAttribute="top" constant="25" id="5in-ge-qYm"/>
                        <constraint firstItem="tCI-N4-Fff" firstAttribute="top" secondItem="qty-VZ-Qgs" secondAttribute="bottom" constant="1" id="63Z-Gp-itW"/>
                        <constraint firstAttribute="bottom" secondItem="tCI-N4-Fff" secondAttribute="bottom" constant="-1" id="Fic-hg-thI"/>
                        <constraint firstAttribute="trailing" secondItem="tCI-N4-Fff" secondAttribute="trailing" id="Hae-fC-Cuf"/>
                        <constraint firstItem="tCI-N4-Fff" firstAttribute="leading" secondItem="BeR-pG-g5B" secondAttribute="leading" id="LZy-fj-0u1"/>
                        <constraint firstItem="qty-VZ-Qgs" firstAttribute="leading" secondItem="BeR-pG-g5B" secondAttribute="leading" id="Z63-z2-eCB"/>
                        <constraint firstAttribute="trailing" secondItem="qty-VZ-Qgs" secondAttribute="trailing" id="cpy-OT-a4P"/>
                        <constraint firstItem="qty-VZ-Qgs" firstAttribute="top" secondItem="BeR-pG-g5B" secondAttribute="top" constant="3" id="iiL-6r-rew"/>
                        <constraint firstAttribute="height" constant="25" id="kX6-Tw-YAT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RqQ-6d-zjc" customClass="FeedbackMessageView" customModule="EmercoinOne" customModuleProvider="target">
                    <rect key="frame" x="37" y="113" width="302" height="195"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lrc-3z-6lF" customClass="BaseTextView" customModule="EmercoinOne" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="302" height="195"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textColor" red="0.16862745098039217" green="0.45882352941176469" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Input field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-X2-jI1">
                            <rect key="frame" x="8" y="8" width="271" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lrc-3z-6lF" firstAttribute="top" secondItem="RqQ-6d-zjc" secondAttribute="top" id="4fl-aI-yqE"/>
                        <constraint firstItem="Lrc-3z-6lF" firstAttribute="leading" secondItem="RqQ-6d-zjc" secondAttribute="leading" id="CHK-aI-TS8"/>
                        <constraint firstAttribute="bottom" secondItem="Lrc-3z-6lF" secondAttribute="bottom" id="RUe-Mf-Kph"/>
                        <constraint firstAttribute="trailing" secondItem="Lrc-3z-6lF" secondAttribute="trailing" id="sba-op-ZHJ"/>
                        <constraint firstAttribute="height" constant="195" id="ysb-vg-NP3"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RqQ-6d-zjc" secondAttribute="trailing" constant="36" id="1Iy-Dx-Eac"/>
                <constraint firstItem="9nY-4r-dDm" firstAttribute="top" secondItem="UBF-Qg-tps" secondAttribute="top" constant="20" id="3df-fq-17E"/>
                <constraint firstItem="BeR-pG-g5B" firstAttribute="top" secondItem="jtw-CH-5zI" secondAttribute="bottom" constant="8" id="SIW-c4-Q3d"/>
                <constraint firstItem="RqQ-6d-zjc" firstAttribute="leading" secondItem="UBF-Qg-tps" secondAttribute="leading" constant="37" id="Zk0-Xi-7S6"/>
                <constraint firstItem="jtw-CH-5zI" firstAttribute="centerX" secondItem="UBF-Qg-tps" secondAttribute="centerX" id="abp-UO-VCC"/>
                <constraint firstItem="9nY-4r-dDm" firstAttribute="centerX" secondItem="UBF-Qg-tps" secondAttribute="centerX" id="gYg-6m-bSv"/>
                <constraint firstItem="BeR-pG-g5B" firstAttribute="centerX" secondItem="UBF-Qg-tps" secondAttribute="centerX" id="obu-m9-Q2a"/>
                <constraint firstAttribute="bottom" secondItem="BeR-pG-g5B" secondAttribute="bottom" constant="33" id="u7t-bU-rF2"/>
                <constraint firstItem="RqQ-6d-zjc" firstAttribute="top" secondItem="9nY-4r-dDm" secondAttribute="bottom" constant="51" id="yhz-PS-Nuf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="nextButton" destination="jtw-CH-5zI" id="qrG-Ob-BjT"/>
                <outlet property="textView" destination="Lrc-3z-6lF" id="TuP-8w-7yf"/>
                <outlet property="titleLabel" destination="5i1-X2-jI1" id="QQF-Jl-vkx"/>
            </connections>
            <point key="canvasLocation" x="204.5" y="-108"/>
        </view>
        <view contentMode="scaleToFill" id="6KQ-hh-DnD" customClass="ProtectionDoneView" customModule="EmercoinOne" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="562"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-mF-c72">
                    <rect key="frame" x="99" y="130" width="177.5" height="105"/>
                    <string key="text">Encryption Successful
Completed.
you can use
EMER Mobile Wallet.
Thank you.</string>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-m3-Giz" customClass="RoundButton" customModule="EmercoinOne" customModuleProvider="target">
                    <rect key="frame" x="97" y="452" width="180" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="180" id="al9-pc-1lh"/>
                        <constraint firstAttribute="height" constant="44" id="pA0-H0-9C5"/>
                    </constraints>
                    <state key="normal" title="Done" backgroundImage="prot_valid_bg">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonPressed" destination="6KQ-hh-DnD" eventType="touchUpInside" id="Of4-ui-k0p"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="u8g-m3-Giz" firstAttribute="centerX" secondItem="6KQ-hh-DnD" secondAttribute="centerX" id="52Z-iC-2OB"/>
                <constraint firstAttribute="bottom" secondItem="u8g-m3-Giz" secondAttribute="bottom" constant="66" id="EvZ-9T-SBi"/>
                <constraint firstItem="NbN-mF-c72" firstAttribute="top" secondItem="6KQ-hh-DnD" secondAttribute="top" constant="130" id="Nne-Iq-Ah2"/>
                <constraint firstItem="NbN-mF-c72" firstAttribute="centerX" secondItem="6KQ-hh-DnD" secondAttribute="centerX" id="QLD-9t-GRb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="669" y="-108"/>
        </view>
    </objects>
    <resources>
        <image name="prot_valid_bg" width="180" height="44"/>
    </resources>
</document>
