<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Protection Module View Controller-->
        <scene sceneID="bjt-Hm-s7B">
            <objects>
                <viewController storyboardIdentifier="ProtectionModuleViewController" id="9sM-Si-4bt" customClass="ProtectionModuleViewController" customModule="EmercoinOne" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4B-2M-Qmt"/>
                        <viewControllerLayoutGuide type="bottom" id="FHb-Zz-7g0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dL8-ty-NMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HVu-JL-aym">
                                <rect key="frame" x="0.0" y="20" width="375" height="85"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ax-dz-fbW">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="61" id="EsH-pc-Cr6"/>
                                            <constraint firstAttribute="width" constant="58" id="hzp-uZ-x01"/>
                                        </constraints>
                                        <state key="normal" image="back_icon"/>
                                        <connections>
                                            <action selector="back" destination="9sM-Si-4bt" eventType="touchUpInside" id="ZXV-cm-ure"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="protection_logo" translatesAutoresizingMaskIntoConstraints="NO" id="KUg-eX-nSN">
                                        <rect key="frame" x="58" y="23" width="30" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="UGS-wz-L17"/>
                                            <constraint firstAttribute="width" constant="30" id="wgv-tY-BCh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="PROTECTION MODULE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-wA-5pO">
                                        <rect key="frame" x="96" y="32" width="271" height="21"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.63921568630000003" blue="0.83529411760000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KUg-eX-nSN" firstAttribute="top" secondItem="HVu-JL-aym" secondAttribute="top" constant="23" id="2LS-YT-JCi"/>
                                    <constraint firstItem="KUg-eX-nSN" firstAttribute="leading" secondItem="1Ax-dz-fbW" secondAttribute="trailing" id="Bhf-ep-XPa"/>
                                    <constraint firstItem="1Ax-dz-fbW" firstAttribute="leading" secondItem="HVu-JL-aym" secondAttribute="leading" id="JgL-mG-jNO"/>
                                    <constraint firstItem="j6a-wA-5pO" firstAttribute="top" secondItem="HVu-JL-aym" secondAttribute="top" constant="32" id="O44-kp-KVs"/>
                                    <constraint firstAttribute="bottom" secondItem="j6a-wA-5pO" secondAttribute="bottom" constant="32" id="XPk-UB-Qfg"/>
                                    <constraint firstItem="1Ax-dz-fbW" firstAttribute="top" secondItem="HVu-JL-aym" secondAttribute="top" id="Zng-qi-DBS"/>
                                    <constraint firstAttribute="height" constant="85" id="hbZ-ya-Xh4"/>
                                    <constraint firstAttribute="trailing" secondItem="j6a-wA-5pO" secondAttribute="trailing" constant="8" id="oh2-h2-ssh"/>
                                    <constraint firstItem="j6a-wA-5pO" firstAttribute="leading" secondItem="KUg-eX-nSN" secondAttribute="trailing" constant="8" id="vaz-JJ-ObV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-kS-h2t">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izc-tv-dOC">
                                        <rect key="frame" x="16" y="28" width="343" height="131"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">The master password you created is needed twice in the corresponding field. The bar below shows you the level of quality of the invented password (ie, how safe it is). Recall that a secure password should not be a simple combination of numbers or letters (123456, qwerty, etc.). One of the best options is a combination</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-53-Qco">
                                        <rect key="frame" x="0.0" y="167" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATTENTION!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svg-2L-n7E">
                                                <rect key="frame" x="116" y="10" width="142" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Nya-Py-tFn"/>
                                                    <constraint firstAttribute="width" constant="142" id="U7r-2S-nAS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Svg-2L-n7E" secondAttribute="bottom" constant="10" id="4zy-JC-fbU"/>
                                            <constraint firstAttribute="height" constant="50" id="TJR-PQ-Nk7"/>
                                            <constraint firstItem="Svg-2L-n7E" firstAttribute="centerX" secondItem="b0b-53-Qco" secondAttribute="centerX" id="ZZ8-Yq-6Xu"/>
                                            <constraint firstItem="Svg-2L-n7E" firstAttribute="top" secondItem="b0b-53-Qco" secondAttribute="top" constant="10" id="p56-sU-3FB"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-Zv-esq">
                                        <rect key="frame" x="16" y="225" width="343" height="98.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Be sure to remember or write down the master password (just do not store the paper with the password next to the phone, etc.). If you forget it, you will no longer be able to access the information protected by it.</string>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you understand, click Start." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-gi-VPe">
                                        <rect key="frame" x="90" y="323.5" width="194" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="TgK-b7-Ap0"/>
                                            <constraint firstAttribute="width" constant="194" id="shH-3c-CKW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1b-LG-EAy" customClass="RoundButton" customModule="EmercoinOne" customModuleProvider="target">
                                        <rect key="frame" x="97" y="381.5" width="180" height="44"/>
                                        <color key="backgroundColor" red="0.6705882352941176" green="0.45490196078431372" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="73f-al-lkn"/>
                                            <constraint firstAttribute="width" constant="180" id="br5-oN-7LT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonPressed" destination="9sM-Si-4bt" eventType="touchUpInside" id="1m7-45-MQF"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9X-3N-rNd">
                                        <rect key="frame" x="167" y="433.5" width="40" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-1I-oTr">
                                                <rect key="frame" x="0.0" y="25" width="40" height="1"/>
                                                <color key="backgroundColor" red="0.6705882352941176" green="0.45490196078431372" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vt9-10-Qhi">
                                                <rect key="frame" x="0.0" y="3" width="40" height="21"/>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" red="0.6705882352941176" green="0.45490196078431372" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vt9-10-Qhi" firstAttribute="top" secondItem="H9X-3N-rNd" secondAttribute="top" constant="3" id="6ce-ij-IeA"/>
                                            <constraint firstAttribute="bottom" secondItem="BfH-1I-oTr" secondAttribute="bottom" constant="-1" id="8Nu-9m-IPJ"/>
                                            <constraint firstItem="BfH-1I-oTr" firstAttribute="top" secondItem="H9X-3N-rNd" secondAttribute="top" constant="25" id="Sr8-2n-mg0"/>
                                            <constraint firstAttribute="height" constant="25" id="Upd-yy-asJ"/>
                                            <constraint firstItem="Vt9-10-Qhi" firstAttribute="leading" secondItem="H9X-3N-rNd" secondAttribute="leading" id="Urd-b2-6Zg"/>
                                            <constraint firstItem="BfH-1I-oTr" firstAttribute="leading" secondItem="H9X-3N-rNd" secondAttribute="leading" id="Zhq-fl-X6I"/>
                                            <constraint firstAttribute="trailing" secondItem="Vt9-10-Qhi" secondAttribute="trailing" id="eE9-oD-SmB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="gn5-Ie-Ifd"/>
                                            <constraint firstItem="BfH-1I-oTr" firstAttribute="top" secondItem="Vt9-10-Qhi" secondAttribute="bottom" constant="1" id="qmW-fv-yas"/>
                                            <constraint firstAttribute="trailing" secondItem="BfH-1I-oTr" secondAttribute="trailing" id="z8V-Yf-eYw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U1b-LG-EAy" firstAttribute="centerX" secondItem="3Cq-kS-h2t" secondAttribute="centerX" id="87V-pQ-Gcc"/>
                                    <constraint firstAttribute="trailing" secondItem="Izc-tv-dOC" secondAttribute="trailing" constant="16" id="Cta-B5-rBa"/>
                                    <constraint firstItem="Izc-tv-dOC" firstAttribute="leading" secondItem="3Cq-kS-h2t" secondAttribute="leading" constant="16" id="Dzo-Yf-fZU"/>
                                    <constraint firstItem="BrB-Zv-esq" firstAttribute="leading" secondItem="3Cq-kS-h2t" secondAttribute="leading" constant="16" id="F2C-rr-BD6"/>
                                    <constraint firstItem="Xcc-gi-VPe" firstAttribute="centerX" secondItem="3Cq-kS-h2t" secondAttribute="centerX" id="NcY-Bh-6Ri"/>
                                    <constraint firstItem="b0b-53-Qco" firstAttribute="leading" secondItem="3Cq-kS-h2t" secondAttribute="leading" id="PR3-Ip-jLI"/>
                                    <constraint firstItem="b0b-53-Qco" firstAttribute="top" secondItem="Izc-tv-dOC" secondAttribute="bottom" constant="8" id="Rag-hq-mUp"/>
                                    <constraint firstItem="H9X-3N-rNd" firstAttribute="top" secondItem="U1b-LG-EAy" secondAttribute="bottom" constant="8" id="TSj-Q0-dgq"/>
                                    <constraint firstAttribute="trailing" secondItem="BrB-Zv-esq" secondAttribute="trailing" constant="16" id="XIN-IX-w42"/>
                                    <constraint firstItem="Xcc-gi-VPe" firstAttribute="top" secondItem="BrB-Zv-esq" secondAttribute="bottom" id="YU1-IW-cHb"/>
                                    <constraint firstItem="U1b-LG-EAy" firstAttribute="top" secondItem="Xcc-gi-VPe" secondAttribute="bottom" constant="40" id="kZe-XA-eR6"/>
                                    <constraint firstAttribute="trailing" secondItem="b0b-53-Qco" secondAttribute="trailing" id="ka9-Zw-d8F"/>
                                    <constraint firstItem="BrB-Zv-esq" firstAttribute="top" secondItem="b0b-53-Qco" secondAttribute="bottom" constant="8" id="nNK-J3-C2D"/>
                                    <constraint firstItem="Izc-tv-dOC" firstAttribute="top" secondItem="3Cq-kS-h2t" secondAttribute="top" constant="28" id="wML-8v-Krd"/>
                                    <constraint firstItem="H9X-3N-rNd" firstAttribute="centerX" secondItem="3Cq-kS-h2t" secondAttribute="centerX" id="zAJ-dI-NsR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVu-JL-aym" firstAttribute="top" secondItem="B4B-2M-Qmt" secondAttribute="bottom" id="35L-k9-hYP"/>
                            <constraint firstItem="HVu-JL-aym" firstAttribute="leading" secondItem="dL8-ty-NMz" secondAttribute="leading" id="3Dw-Nm-jpB"/>
                            <constraint firstItem="3Cq-kS-h2t" firstAttribute="leading" secondItem="dL8-ty-NMz" secondAttribute="leading" id="4bF-ea-40t"/>
                            <constraint firstAttribute="trailing" secondItem="HVu-JL-aym" secondAttribute="trailing" id="BAL-sf-jU2"/>
                            <constraint firstAttribute="trailing" secondItem="3Cq-kS-h2t" secondAttribute="trailing" id="IRZ-1b-Vri"/>
                            <constraint firstItem="FHb-Zz-7g0" firstAttribute="top" secondItem="3Cq-kS-h2t" secondAttribute="bottom" id="a1R-Pd-IUP"/>
                            <constraint firstItem="3Cq-kS-h2t" firstAttribute="top" secondItem="HVu-JL-aym" secondAttribute="bottom" id="agW-Pb-SL3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="3Cq-kS-h2t" id="Elq-uZ-gdB"/>
                        <outletCollection property="constraints" destination="kZe-XA-eR6" collectionClass="NSMutableArray" id="RNM-sT-czX"/>
                        <outletCollection property="constraints" destination="wML-8v-Krd" collectionClass="NSMutableArray" id="PJH-c9-MCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOg-Vx-sd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="55.322338830584712"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_icon" width="18" height="15"/>
        <image name="protection_logo" width="30" height="39"/>
    </resources>
</document>
